.container {
  display: flex;
  height: 85%;
  font-family: "Roboto", sans-serif;
}

.items-list {
  width: 70%;
  height: 100%;
  display: flex;
  flex-direction: column;
  margin-top: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.items {
  list-style: none;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  padding: 1.5rem;
}
.go-back-btn {
  grid-column: 1/4;
  display: flex;
  justify-content: flex-end;
}

.go-back-btn h1 {
  background-color: #3647a3;
  font-size: 1rem;
  color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 1px #666;
  padding: 1rem;
  cursor: pointer;
}

.go-back-btn h1:active {
  transform: translateY(3px);
}

.items-list-element {
  background: linear-gradient(to bottom right, #cad16b, #e7e9c9);
  display: grid;
  height: 8rem;
  grid-template-columns: 30% 70%;
  border: 1px solid #fff;
  border-radius: 30px;
  box-shadow: 2px 2px 5px 1px #666;
  justify-items: center;
  align-items: center;
  text-align: center;
  padding: 1rem;
  cursor: pointer;
}
.items-list-element img {
  grid-row: 1/3;
  max-width: 100%;
  max-height: 6rem;
  box-shadow: 2px 2px 5px 1px #666;
  background-color: white;
}

.item-name {
  font-size: 2rem;
  font-family: "Roboto", sans-serif;
}

.item-price {
  font-size: 1.5rem;
  color: #555;

  bottom: 15px;
}

.items li:active {
  transform: translateY(5px);
  transition: 0.2s;
}

.change-category {
  text-align: center;
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
}

.change-category button {
  display: inline-block;
  width: 60%;
  font-size: 1.5rem;
  text-decoration: none;
  background-color: #162b7e;
  padding: 1rem;
  border-radius: 20px;
  color: #eee;
  box-shadow: 2px 2px 5px 1px #666;
  margin-bottom: 1rem;
}

.pagination {
  display: flex;
  width: 100%;
  gap: 1rem;
  font-size: 2rem;
  justify-content: center;
  position: absolute;
  bottom: 1rem;
}

.pagination-number {
  padding: 0.2rem 1rem;
  border: 1px solid #162b7e;
  cursor: pointer;
  border-radius: 5px;
}

.pagination-number:hover {
  background-color: #162b7e;
}

.receipt {
  border-left: solid 1px #aaa;
  height: 100%;
  width: 30%;
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.receipt-list {
  margin: 0 2rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.receipt-list-element {
  display: grid;
  grid-template-columns: 50% 1fr 1fr;
  justify-items: center;
  align-items: center;
}

.receipt-list-name {
  width: 100%;
}
.receipt li:first-child {
  margin-bottom: 1rem;
}

.buttons {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
}

.lds-ring {
  width: 100%;
  height: 70%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.successful-post {
  font-size: 1rem;
  height: 100%;
  margin-top: 4rem;
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: rgba(0, 128, 0, 0.233);
  border: 1px solid rgb(14, 109, 11);
  border-radius: 10px;
}
